<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iluminati.reciclovia.RouteSelection"
    tools:showIn="@layout/activity_route_selection">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/francesa"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/casarao"
            android:layout_marginTop="15px" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/casacultura"
            android:layout_marginTop="15px"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/fortecinco"
            android:layout_marginTop="15px"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/pacofrevo"
            android:layout_marginTop="15px"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:background="@drawable/caissertao"
            android:layout_marginTop="15px"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
